# Environment variables for textos_nepo project

# RStudio container
RSTD_USER=rstudio
RSTD_PASS=wpp

# PostgreSQL container
PG_DB=wpp
PG_HOST=db
PG_USER=postgres
PG_PASSWORD=12345
PG_PORT=5432

# PGAdmin container
PGAD_EMAIL=wpp@wpp.com
PGAD_PASS=wpp
PGAD_PORT=5050